/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Open Sans;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden !important;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 20px;
    position: relative;
    z-index: 1;
}

.header_section::after {
    position: absolute;
    content: '';
    width: 1230px;
    height: 960px;
    background-image: linear-gradient( 0deg, #eaeaea 43%, #fff 45%);
    left: initial;
    right: 0px;
    top: 0px;
    z-index: -1;
}

.header_section::before {
    position: absolute;
    content: '';
    width: 430px;
    background-color: rgb(10, 10, 13, 0.80);
    height: 870px;
    left: 0px;
    right: initial;
    top: 0px;
}

.logo {
    float: left;
}

.menu_main {
    font-size: 16px;
    color: #fff;
    float: left;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlay a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.toggle_menu {
    top: 0px;
    position: relative;
}

.togle_3 {
    float: left;
}

.menu_text {
    float: right;
}

.search_icon {
    width: 100%;
    float: left;
}

.padding_left_40 {
    padding-left: 40px;
}

.shoping_bag {
    float: left;
    padding: 0px 30px 0px 0px;
    margin: 0px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding-top: 50px;
    padding-bottom: 20px;
}

.banner_taital_section {
    width: 100%;
    float: left;
}

.braber_taital_main {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.banner_img {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 9999999999999999999999999;
}

.design_taital {
    width: 40%;
    float: left;
    font-size: 60px;
    color: #ffffff;
    padding-top: 140px;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    line-height: 77px;
}

.contact_bt {
    width: 150px;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9ccd3c;
    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
    margin-top: 30px;
}

.contact_bt a:hover {
    color: #000;
    background-color: #ffffff;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: -120px;
    top: 48%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: -260px;
    top: 48%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 60px;
    height: 100px;
    background-color: #9ccd3c;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background: #9ccd3c;
    color: #000;
}


/* banner section end */


/* barber section start */

.barber_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.barber_bg_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    box-shadow: 0px 7px 44px 28px #f6f6f7;
    padding: 22px 20px 22px 40px;
}

.barber_taital {
    width: 100%;
    float: left;
    font-size: 30px;
    font-weight: bold;
    color: #262625;
    padding-top: 33px;
}

.barber_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    margin: 0px;
}

.blogr_main {
    width: 100%;
    float: left;
    display: flex;
}

.blogr_lrft {
    width: 30%;
    float: left;
}

.blogr_right {
    width: 70%;
    float: left;
    padding-top: 35px;
}

.post_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #9ccd3c;
    margin: 35px 0px;
}

.comment_text {
    width: 82%;
    float: right;
    text-align: right;
}

.comment_text ul {
    margin: 0px;
    padding: 0px;
}

.comment_text li {
    float: left;
    font-size: 18px;
    color: #9ccd3c;
    padding: 0px 0px 0px 10px;
}

.comment_text li a {
    color: #9ccd3c;
}

.comment_text li a:hover {
    color: #000;
}

.padding_10 {
    padding-left: 10px;
}

.read_bt {
    width: 100px;
    float: left;
    position: absolute;
    top: 42%;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9ccd3c;
    text-align: center;
    padding: 20px 0px;
    line-height: 20px;
    font-weight: bold;
}

.read_bt a:hover {
    color: #000;
    background-color: #9ccd3c;
}

.fashion_img {
    width: 100%;
    float: left;
}


/* barber section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
    background-image: url(../images/about-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 90px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin: 30px 0px;
}

.get_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.get_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9ccd3c;
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}

.get_bt a:hover {
    color: #000;
    background-color: #ffffff;
}


/* about section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #262625;
    padding-bottom: 40px;
}

.testimonial_taital_main {
    width: 100%;
    float: left;
    box-shadow: 0px 7px 44px 28px #f6f6f7;
    padding: 50px;
}

.contact_main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 30px;
    font-weight: bold;
    color: #262625;
    padding-bottom: 40px;
}

.form-group {
    margin-bottom: 30px;
}

.email-bt {
    color: #6d6d6d;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    background-color: #ffffff !important;
    border: 0px;
    box-shadow: 0px 7px 44px 28px #f6f6f7;
}

input.email-bt::placeholder {
    color: #6d6d6d;
}

.massage-bt {
    color: #6d6d6d;
    width: 100%;
    height: 110px;
    font-size: 18px;
    padding: 20px;
    background-color: #ffffff !important;
    border: 0px;
    box-shadow: 0px 7px 44px 28px #f6f6f7;
}

textarea#comment::placeholder {
    color: #6d6d6d;
}

.send_bt {
    width: 140px;
    float: left;
    margin-top: 3px;
}

.send_bt a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    padding: 14px 0px;
    background-color: #9ccd3c;
    text-transform: uppercase;
    font-weight: bold;
}

.send_bt a:hover {
    color: #ffffff;
    background-color: #111111;
}

.testimonial_section_2 {
    width: 53%;
    margin: 0 auto;
    text-align: center;
}

.testimonial_taital {
    width: 100%;
    float: left;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #262625;
    padding-bottom: 40px;
}

.testimonial_left {
    width: 20%;
    float: left;
}

.testimonial_right {
    width: 80%;
    float: left;
    padding-left: 20px;
}

.client_img {
    width: 100%;
    text-align: right;
}

.jack_text {
    width: 100%;
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: #262625;
    padding-top: 14px;
    text-align: left;
    padding-bottom: 0px;
}

.dummy_text {
    width: 80%;
    float: left;
    font-size: 15px;
    color: #9ccd3c;
    text-align: left;
    margin: 0;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #000;
    margin: 20px 0px;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: -80px;
    top: 48%;
}

#my_slider a.carousel-control-prev {
    position: absolute;
    left: 460px;
    top: 61%;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 60px;
    height: 60px;
    background-color: #9ccd3c;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background: #9ccd3c;
    color: #000;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #191c25;
    height: auto;
    padding: 90px 0px 20px 0px;
}

.footer_main {
    width: 100%;
    float: left;
    display: flex;
}

.footer_logo {
    width: 100%;
    float: left;
}

.footer_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-flex;
}

.footer_menu li {
    float: left;
    font-size: 15px;
    color: #fafafb;
    padding: 0px 15px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.footer_menu li a {
    color: #fafafb;
}

.footer_menu li a:hover {
    color: #9ccd3c;
}

.social_icon {
    width: 100%;
    float: right;
    text-align: right;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: right;
    font-size: 16px;
    color: #ffffff;
    padding-left: 20px;
}

.location_text {
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.location_text li {
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding: 0px 30px 30px 30px;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #9ccd3c;
}

.padding_15 {
    padding-left: 10px;
}

.subscribe_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #c9c9cb;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.input_bt {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #9ccd3c !important;
    border-color: #9ccd3c !important;
    border-radius: 0 !important;
}

.btn-outline-secondary:hover {
    color: #000;
    background-color: #9ccd3c;
    border-color: #9ccd3c;
}

.btn-outline-secondary {
    color: #ffffff !important;
    background-color: #9ccd3c;
    background-image: none;
    border-color: #9ccd3c;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: none !important;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #191c25;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 20px 0px;
    text-align: center;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #9ccd3c;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}